{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red255\green255\blue255;\red46\green47\blue44;
\red249\green248\blue242;}
{\*\expandedcolortbl;;\cssrgb\c7843\c7843\c7451;\cssrgb\c100000\c100000\c100000;\cssrgb\c23922\c23922\c22745;
\cssrgb\c98039\c97647\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35460\viewh19820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi there. This is a folder containing a syllabus and slides in quarto format for my course entitled "Society, economics and management". The course is a total disaster. Keep in mind the course is 2nd year bachelor level for a entrepreneurship and business program. First task is to read the syllabus and look up at the folder containing the current  slides.  Read them and recommend plan to improve the course. Best case, I believe is to start fresh, but maybe we can use parts of the older slides.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \
}